{
	"$schema": "./node_modules/limbo/schemas/plugin.json",
	"id": "openai",
	"name": "OpenAI",
	"version": "0.0.1",
	"minApiVersion": "0.0.1",
	"description": "Adds support for OpenAI models",
	"author": {
		"name": "Wes Lowe",
		"email": "wesley.jlowe10@gmail.com"
	},
	"files": {
		"js": "./dist/plugin.js"
	}
}
